{
	"types": {
		"NACH0.Types.AquaPaint": "Aqua Paint",
		"NACH0.Types.BlackPaint": "Black Paint",
		"NACH0.Types.DarkBluePaint": "Dark Blue Paint",
		"NACH0.Types.BrownPaint": "Brown Paint",
		"NACH0.Types.DarkGreenPaint": "Dark Green Paint",
		"NACH0.Types.GoldPaint": "Gold Paint",
		"NACH0.Types.GreenPaint": "Green Paint",
		"NACH0.Types.GreyPaint": "Grey Paint",
		"NACH0.Types.LightBluePaint": "Light Blue Paint",
		"NACH0.Types.LightGreyPaint": "Light Grey Paint",
		"NACH0.Types.LightPinkPaint": "Light Pink Paint",
		"NACH0.Types.MagentaPaint": "Magenta Paint",
		"NACH0.Types.OrangePaint": "Orange Paint",
		"NACH0.Types.PinkPaint": "Pink Paint",
		"NACH0.Types.PurplePaint": "Purple Paint",
		"NACH0.Types.LightBrownPaint": "Light Brown Paint",
		"NACH0.Types.DarkRedPaint": "Dark Red Paint",
		"NACH0.Types.BluePaint": "Blue Paint",
		"NACH0.Types.RedPaint": "Red Paint",
		"NACH0.Types.WhitePaint": "White Paint",
		"NACH0.Types.YellowPaint": "Yellow Paint"
	},
	"typeuses": {
		"NACH0.Types.AquaPaint": "Aqua Coloured",
		"NACH0.Types.BlackPaint": "Black Coloured",
		"NACH0.Types.DarkBluePaint": "Dark Blue Coloured",
		"NACH0.Types.BrownPaint": "Brown Coloured",
		"NACH0.Types.DarkGreenPaint": "Dark Green Coloured",
		"NACH0.Types.GoldPaint": "Gold Coloured",
		"NACH0.Types.GreenPaint": "Green Coloured",
		"NACH0.Types.GreyPaint": "Grey Coloured",
		"NACH0.Types.LightBluePaint": "Light Blue Coloured",
		"NACH0.Types.LightGreyPaint": "Light Grey Coloured",
		"NACH0.Types.LightPinkPaint": "Light Pink Coloured",
		"NACH0.Types.MagentaPaint": "Magenta Coloured",
		"NACH0.Types.OrangePaint": "Orange Coloured",
		"NACH0.Types.PinkPaint": "Pink Coloured",
		"NACH0.Types.PurplePaint": "Purple Coloured",
		"NACH0.Types.LightBrownPaint": "Light Brown Coloured",
		"NACH0.Types.DarkRedPaint": "Dark Red Coloured",
		"NACH0.Types.BluePaint": "Blue Coloured",
		"NACH0.Types.RedPaint": "Red Coloured",
		"NACH0.Types.WhitePaint": "White Coloured",
		"NACH0.Types.YellowPaint": "Yellow Coloured"
	}
}